<file name="<%= filepath %>">
  <% complexFunctions.forEach(function(data){ %>
  <error
    line="<%= data.line %>"
    severity="warning"
    message="Cyclomatic: <%= data.complexity.cyclomatic %>,
    Halstead: <%= data.complexity.halstead.difficulty.toPrecision(5) %>
    | Effort: <%= data.complexity.halstead.effort.toPrecision(5) %>
    | Volume: <%= data.complexity.halstead.volume.toPrecision(5) %>
    | Vocabulary: <%= data.complexity.halstead.vocabulary %>"
    source="<%= escape(data.name) %>"
    />
  <% }) %>
</file>



